name: Bouquet
description: ''
author: syn
homepage: ''
code: ''


translate:
    en:
        site.name: 'PBTCMS Infinite Logix'
        md.photo: 'assets/img/MDKerianlogoEn.png'

    ms:
        site.name: 'PBTCMS by Infinite Logix'
        md.photo: 'assets/img/MDKerianlogoBm.png'